<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOGO DA COBRINHA</title>
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
</head>
<body>
  <div>
    <h1>JOGO DA COBRINHA</h1>
    <canvas id="snake" height="512" width="512"></canvas>
  </div>
  <div class="points">
    <h3 class="text-purple">PONTOS GANHOS</h3>
    <h2 class="text-blue" id="total-points"></h2>
  </div>
</body>
</html>